.card-text {
  margin: 0;
  font-size: 14px;
  text-align: left;
}

.card-text p {
  margin: 0 0 7px;
}

.title {
  margin-right: 10px;
  font-weight: bold;
  color: var(--green);
}

.translate {
  color: var(--dark-text);
}

.none {
  display: none;
}

.card-cover {
  position: relative;
  height: 200px;
}

.card-image {
  object-fit: cover;
}

.card-translate-res {
  width: 100%;
}

.card-translate-res .ant-card-body {
  padding: 15px;
}

.loading {
  position: relative;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading .spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.translate-error {
  display: flex;
  flex-direction: column;
  align-items: center;
}
