.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.mainTranslate {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.addTranslate {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loading {
	position: relative;
	height: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.loading .spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.mainTranslateBody {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.translateError {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	text-align: center;
	margin-bottom: 15px;
	font-size: 20px;
	letter-spacing: 0.04em;
	color: var(--dark-text);
}

h2.title {
	text-align: center;
	text-transform: uppercase;
	color: var(--gray);
	margin-bottom: 35px;
}

